# spring-cloud-gateway-routing-demo

./: README.md  manifest.yml  pom.xml
eureka/: pom.xml
eureka/src/main/java/fr/alexandreroman/demos/scgrouting/eureka/: Application.java
eureka/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/fr/alexandreroman/demos/scgrouting/gateway/: Application.java  SecurityConfig.java
gateway/src/main/resources/: application-cloud.yml  application-debug.yml  application.yml  bootstrap.yml
gateway/src/test/java/fr/alexandreroman/demos/scgrouting/gateway/: ApplicationTests.java
gateway/src/test/resources/: application-tests.yml
k8s/: 01-namespace.yml  02-configmap.yml  03-deployment.yml  04-service.yml
service-a/: pom.xml
service-a/src/main/java/fr/alexandreroman/demos/scgrouting/servicea/: Application.java  SecurityConfig.java
service-a/src/main/resources/: bootstrap.yml
service-a/src/test/java/fr/alexandreroman/demos/scgrouting/servicea/: ApplicationTests.java
service-b/: pom.xml
service-b/src/main/java/fr/alexandreroman/demos/scgrouting/serviceb/: Application.java  SecurityConfig.java
service-b/src/main/resources/: application-cloud.yml  application.yml  bootstrap.yml
service-b/src/test/java/fr/alexandreroman/demos/scgrouting/serviceb/: ApplicationTests.java
