<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.alexandreroman.demos</groupId>
    <artifactId>scg-routing-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Routing Traffic with Spring Cloud Gateway Demo - Parent</name>
    <description>Demo project showing how to use Spring Cloud Gateway to route network traffic</description>

    <modules>
        <module>eureka</module>
        <module>gateway</module>
        <module>service-a</module>
        <module>service-b</module>
    </modules>
</project>
